<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The AIWolf Server library.</Description>
    <Copyright>Copyright © 2017 Takashi OTSUKI</Copyright>
    <Company>AIWolfSharp</Company>
    <Authors>Takashi OTSUKI</Authors>
    <RootNamespace>AIWolf.Server</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JHELP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JHELP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIWolfLib\AIWolfLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>