<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <Description>The starter for AIWolf client.</Description>
    <Company>AIWolfSharp</Company>
    <Authors>Takashi OTSUKI</Authors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Copyright>Copyright © 2017 Takashi OTSUKI</Copyright>
    <RootNamespace>AIWolf</RootNamespace>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIWolfLib\AIWolfLib.csproj" />
    <ProjectReference Include="..\AIWolfPlayer\AIWolfPlayer.csproj" />
  </ItemGroup>

</Project>