<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>The starter for AIWolf client.</Description>
    <Company>AIWolfSharp</Company>
    <Authors>Takashi OTSUKI</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Copyright>Copyright © 2017 Takashi OTSUKI</Copyright>
    <RootNamespace>AIWolf.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIWolfLib\AIWolfLib.csproj" />
    <ProjectReference Include="..\AIWolfPlayer\AIWolfPlayer.csproj" />
    <ProjectReference Include="..\AIWolfServer\AIWolfServer.csproj" />
  </ItemGroup>

</Project>