<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Company>AIWolfSharp</Company>
    <Authors>Takashi OTSUKI</Authors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Copyright>Copyright © 2017 Takashi OTSUKI</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIWolfLib\AIWolfLib.csproj" />
    <ProjectReference Include="..\AIWolfServer\AIWolfServer.csproj" />
  </ItemGroup>

</Project>