# エージェント数（デフォルト: 5）
agent=15

# ゲーム数（デフォルト: 1）
game=10

# ログファイルのディレクトリ（デフォルト: ./log）
log=./log

# ポート番号（デフォルト: 10000）
port=10000

# コンソールログを出力するかどうか（デフォルト: true）
consolelog=true

# クライアントプロセス起動の遅延時間(ms)（デフォルト: 100）
delay=100

# スタータのフルパス,引数（任意）,ワーキングディレクトリ（任意）
cmd.exe,/c ClientStarter.exe -d -n NSample1,C:\Users\otsuki\Desktop\ClientStarter-win10-x64
#
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSample1,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSample2,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSample3,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSample4,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSample5,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSample6,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSample7,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSample8,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSample9,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSampleA,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSampleB,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSampleC,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSampleD,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
cmd.exe,/c StartClient.bat -h localhost -p 10000 -c org.aiwolf.sample.player.SampleRoleAssignPlayer -n JSampleE,C:\Users\otsuki\Desktop\AIWolf-ver0.4.11
