<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>The AIWolf game starter.</Description>
    <Company>AIWolfSharp</Company>
    <Authors>Takashi OTSUKI</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Copyright>Copyright © 2017 Takashi OTSUKI</Copyright>
    <RootNamespace>AIWolf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIWolfLib\AIWolfLib.csproj" />
    <ProjectReference Include="..\AIWolfServer\AIWolfServer.csproj" />
  </ItemGroup>

</Project>