<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Takashi OTSUKI</Authors>
    <Company>AIWolfSharp</Company>
    <Description>The AIWolf sample player.</Description>
    <Copyright>Copyright ©  2017 Takashi OTSUKI</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>AIWolf.Player</RootNamespace>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\AIWolfPlayer.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;JHELP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\AIWolfPlayer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIWolfLib\AIWolfLib.csproj" />
  </ItemGroup>

</Project>