<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Takashi OTSUKI</Authors>
    <Company>AIWolfSharp</Company>
    <Description>The AIWolf sample player.</Description>
    <Copyright>Copyright ©  2018 Takashi OTSUKI</Copyright>
    <RootNamespace>AIWolf.Sample</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;JHELP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4;JHELP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIWolfLib\AIWolfLib.csproj" />
  </ItemGroup>

</Project>